API_ID=27957773

API_HASH=794204bc4ee74d9bd7525e60de5bcb1a

BOT_TOKEN=7235524603:AAGaXBmXPgTX6g-ok42YNmGO2iFk7jeg3X8

LOG_GROUP_ID=-1002168356385

MONGO_DB_URI=mongodb+srv://agautevdragitevsvh:pJSptT6jE0pcw9a4@cluster0.de4uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=6276057244

STRING_SESSION=-AgGqmg0AxBGfvaIUN-wEOtPFhxlYy8lfvF0_SyE3ZczZcc-_ALNWstwNSxvF1NcHXtNfgEY1yXUYjHH-3pDcAkl5-_9aCmW2AS0CzQQRdTgE9zd7OQO-j0oxakTGbgedMtWQWAQgpqzBkoPkgTD8cP7Z5841sQu6RZLKyBuOaKgdmNRZAZnD0d93GCGb9GAWX9reD6cJpnfL31qmkvBlObSdTu5KHbUhplqUhjETmJqW9wG1f6n3AndZ-gs_AcWCCNmsfd7jgnu4ppQWQjchvfIQedT63TqO6-Bu7EnNSTxGMYgLup8X5TX2rsizjsb_MGtIRyeH3MX4uhEUv-OpkU68AmXPywAAAAFSE9l1AA
